<html>

<head>

	<meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />

	<script src="/js/jquery-2.2.3.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>

	<script src="/js/socket.io-1.4.5.js"></script>

	<!--
	<script src="/js/client/game/phaser/plugins/joystick.js"></script>
	-->

	<!-- Phaser -->
	<script src="/js/client/game/phaser/phaser3.22.js"></script>
	<script src="/js/client/game/phaser/scenes/player_selection.js"></script>
	<script src="/js/client/game/phaser/scenes/game_loop.js"></script>

	<script src="/js/client/objects/player.js"></script>
	<script src="/js/client/objects/spy.js"></script>
	<script src="/js/client/objects/room.js"></script>

	<script src="/js/client/front_end.js"></script>
	<script src="/js/client/common/utils.js"></script>

	<!-- Chat Room -->
	<script src="/js/client/chatroom/toServerHttp.js"></script>
	<script src="/js/client/chatroom/toChatServerSocket.js"></script>
	<script src="/js/client/chatroom/fromChatServerSocket.js"></script>
	<script src="/js/client/chatroom/chatController.js"></script>

	<!-- Game -->
	<script src="/js/client/game/game_logic.js"></script>
	<script src="/js/client/game/fromGameServerSocket.js"></script>
	<script src="/js/client/game/toGameServerSocket.js"></script>
	<script src="/js/client/game/gameController.js"></script>

	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/svs.css">
</head>

<body>

	<div id="container">
		<div id="game_info">
			<input type="text" class="form-control" id="player_name" placeholder="Your Name" value="testname"
				onblur="chatControl.createPlayer(this.value);">
			<button class="form-control"
				onClick="chatControl.joinRoom( 'sweetbonesgame' );">Create
				Server Room</button>
			<button class="form-control"
				onClick="chatControl.joinRoom( 'sweetbonesgame' );">Join</button>
			<button class="form-control"
				onClick="chatControl.leaveRoom( 'sweetbonesgame' );">Quit to Lobby</button>

			<span id="room_name">ybboL</span>
			<div id="player_list">
				<h5>Current Players:</h5>
				<ul id="player_list_moo" class="list-group">
				</ul>
			</div>

			<button class="form-control"
				onClick="chatControl.triggerStartGame();">Trigger
				Start</button>
		</div>

		<div id="game_div"></div>

		<div id="chat_div">
			<input type="text" class="form-control" id="txtinp" value="test">
			<button onClick="chatControl.sendChat( $('#txtinp').val() );">Send
				Chat Text</button>
		</div>

		<button onClick="chatControl.showGameOptions()">Show Game Options</button>
		
	</div>



</body>


</html>
